[loggers]
keys=root,client

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler
;handlers=rotatingFileHandler

[logger_client]
level=DEBUG
handlers=rotatingFileHandler
propagate=0
qualname=client

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./log/client.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=[%Y-%m-%d %H:%M:%S %z]
